/*******************************
         Theme Overrides
*******************************/
.ui.button {
  font-weight: normal;
  text-transform: uppercase;
}
.ui.primary.buttons .button,
.ui.primary.button {
  background-color: transparent;
  color: #03a9f4 ;
}
.ui.primary.buttons .button:hover,
.ui.primary.button:hover {
  background-color: transparent;
  color: #03a9f4;
}
.ui.primary.buttons .button:focus,
.ui.primary.button:focus {
  background-color: transparent;
  color: #03a9f4;
}
.ui.primary.buttons .button:active,
.ui.primary.button:active {
  background-color: transparent;
  color: #03a9f4;
}