/*******************************
         Theme Overrides
*******************************/
.ui.input > input {
    border: none;
    border-bottom: 1px solid rgba(34,36,38,.15);
    border-radius: 0em;
    padding: .67857143em .2em;
    line-height: 1.31428571em;
}
.ui.input > input:active,
.ui.input.down input {
  border-color: #0bd1b5;
}
.ui.input.focus > input,
.ui.input > input:focus  {
    border-color: #0bd1b5;
}
.ui.input.error > input {
    background-color: @focusBackground;
    border-color: @errorBorder;
  }