/*******************************
        Global Overrides
*******************************/
.themecolor{
  color: @ccLightRed !important;
}
.theme-background-color{
  background-color: @ccLightRed !important;
}
.themecolorteal{
  color: @ccLightTeal !important;
}
.themebackgroundteal {
  background: @ccLightTeal !important;
}
.themebackgroundcolorteal {
  background-color: @ccLightTeal !important;
}
.linkcolor{
  color: @linkColor;
}
.lower-case{
  text-transform: lowercase;
}
.upper-case{
  text-transform: uppercase;
}
.capitalize{
  text-transform: capitalize;
}
.float-right{
  float: right;
}
.float-left{
  float: left;
}

